@import 'variables'
@import 'mixins'

.tabs
    background-color: #f5f5f5
    margin-bottom: 32px
    margin-left: -32px
    margin-right: -32px
    padding: 0 32px
    position: sticky
    top: 72px
    z-index: 11
    @include respond(tab-port)
        margin-right: -16px
    &__list
        display: flex
        overflow-x: auto
        white-space: nowrap
    &__item
        height: 40px
        line-height: 40px
        padding-left: 8px
        padding-right: 8px
        cursor: pointer
        &:hover
            box-shadow: inset 0 -2px 0 0 #00a046
            color: #00a046
            .tab-link
                color: #00a046

    &__item:not(:last-child)
        margin-right: 1.6rem
.tab-link
    color: $main-blue
.activeLink
    color: #00a046
