@import 'btns'
@import 'typography'
@import 'mixins'

// characteristics
.characteristic
    position: relative
    margin-top: 2rem
    max-height: 28rem
    overflow: hidden
    @include respond(phoneL)
        max-height: none
    &:not(:first-child)
        margin-top: 4.8rem
    &-full
        max-height: none
    &__title
        font-size: 2.8rem
        margin-bottom: 2.4rem
        word-break: break-word
        line-height: 1.4
        span
            color: $main-grey
    &__subtitle
        span
            font-weight: 700
    &__textBlock
        margin: 2.4rem 0
    &__textItem
        margin-bottom: 1.2rem
    &-after
        &::after
            position: absolute
            bottom: 0
            left: 0
            display: block
            width: 100%
            height: 100px
            background: linear-gradient(180deg,hsla(0,0%,100%,0),#fff)
            content: ""
    &__fullItem
        display: flex
//
.fullItem
    margin-bottom: 2.4rem
    &__title
        width: 40%
        position: relative
        display: flex
        span
            margin: 0 1rem
            flex: 1
            width: 100%
            position: relative
            &::before
                position: absolute
                left: 0
                bottom: 4px
                display: block
                width: 100%
                border-bottom: 1px dotted $main-grey
                content: ""
    &__text
        width: 60%
        color: $main-blue

.price-buy-panel
    display: flex
    flex-wrap: wrap
    &__btn
        @include respond(phoneXXL)
            order: 1
            width: 100%
            button
                width: 100%
.btn-inCart
    border-bottom: 1px dotted
.inCart-block
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
.inCart-icon
    color: $main-green
.btn-link
    margin: 0
// product info
.info
    display: flex
    flex-wrap: wrap
    &__main
        width: 50%
        @include respond(phoneXXL)
            width: 100%
        &-sticky
            // display: flex
            position: sticky
            top: 120px
            align-self: flex-start
    &__image
        height: 62rem
        padding-right: 24px
        @include respond(phoneL)
            padding: 0
            height: 45rem
    &__videoBtn
        color: #3e77aa
        margin-bottom: 1.6rem
    &__guarantee
        width: 4.8rem
        height: 4.8rem
        margin-bottom: 2rem
        img
            width: 100%
            height: 100%
            object-fit: contain
    &__desc
        width: 50%
        padding-left: 24px
        @include respond(phoneXXL)
            width: 100%
            padding-left: 0
            display: flex
            flex-direction: column
    &__item
        border: 1px solid #e9e9e9
        border-radius: 4px
        padding: 1.6rem
.stickyWrapper
    height: 120rem
    width: 50%
    @include respond(phoneXXL)
        width: 100%
        margin-bottom: 2rem
// characteristics
.characteristics-top
    margin-bottom: 2.4rem
    &__item
        &:not(:last-child)
            margin-bottom: 1rem
// info__desc
.info__desc
    &__colors
        margin-bottom: 2.4rem
        @include respond(phoneXXL)
            order: -2
// trade
.trade
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 2rem
    &__price
        &-status
            color: #00a046
            margin-top: -.6rem
    &__btns
        display: flex
        @include respond(phoneXXL)
            margin-left: auto
// documents
.documents
    &__item
        display: flex
        flex-wrap: wrap
        padding: 16px
        border: 1px solid #e9e9e9
        border-radius: 4px
        width: 100%
        margin-bottom: 1.6rem
    &__left
        // background: red
        display: flex
        gap: 1.6rem
        align-items: center
        flex-grow: 1
        p
            display: inline-block
    &__right
        display: flex
        align-items: center
        gap: 1.6rem
        span
            color: #797878
//
.video
    &__wrapper
        max-width: 95%
        height: 73rem
        margin: 0 auto
        padding-top: 1rem
    &__link
        color: $main-white
        margin-left: 3.2rem
        padding-bottom: 1rem
        a
            margin-left: 2rem
            img
                width: 50px

:host
    ::ng-deep app-carousel
        .video-slide
            padding: 0 14%
    ::ng-deep app-comments-panel
        .btn-send-comment
            width: 100%
            margin-top: 2rem
    
